package main

import (
    "fmt"
)

var btnStyleS = "width: 100%;  color: #374151; font-size: 14px; font-weight: 500; padding: 8px 16px; border-radius: 4px; border: 1px solid #d1d5db; margin-bottom: 8px; cursor: pointer;"

templ mapControls(meta PointMeta, activeControlKey string){
    <div id="controls" 
        if activeControlKey == "queries" {
            class="controls-wide custom-controls"
        }else {
            class="controls custom-controls"
        }
    >
        for _, m := range meta.actionModes {
            <button 
                class="nav-btn"
                if activeControlKey == m.Key {
                    style={ fmt.Sprintf("%s background-color: #A9A9A9;", btnStyleS) }
                }
                data-action-mode-key={ m.Key } 
            >
                {m.Name}
            </button>
            <div class="mode-details" data-mode={ m.Key } style="display:none">@m.Details</div>
        }
    </div>

    <script>
        document.querySelectorAll('button[data-action-mode-key]').forEach(button => {
            button.addEventListener('click', function(e) {
                L.DomEvent.preventDefault(e)
                const actionMode = this.getAttribute('data-action-mode-key');
                if (actionMode) {
                    window.mapActor.setMode(actionMode);
                }
            });
            button.addEventListener('onload', function(e){
                const btnMode = this.getAttribute('data-action-mode-key');
                if (btnMode == window.mapActor.mode) {
                    e.style.background = 'blue'
                }
            })
        });

    </script>
}
