package main

import (
    "fmt"
)

templ factorList(factors []Factor){
    <div>
    for _, f := range factors {
        <div>{ fmt.Sprintf("%+v", f)} </div>
    }
    </div>
    @addFactor()
}

templ ratingsListView(ratings []HomeFactorRating){
    for _, r := range ratings {
        <div>{fmt.Sprintf("%+v", r)}</div>
    }
}

templ factorVoteList(factors []HomeFactorAndRating, home Home){
    <div class="grid grid-cols-5 gap-4" target="this">
        for _, fact := range factors {
            <div class="rating-container" style="display: flex; flex-direction: column;">
                <h1>{ fact.Factor.Title }</h1>
                <div class="button-row" style="display: flex; gap: 10px;">
                    for number := 1; number <= 5; number++ {
                    <form hx-post="/homes-rating" style="margin: 0;">
                        <input type="hidden" value={ fmt.Sprintf("%d", number) } name="stars"></input>
                        <input type="hidden" value={ fmt.Sprintf("%d", fact.Factor.ID) } name="factorId"></input>
                        <input type="hidden" value={ fmt.Sprintf("%d", home.ID) } name="homeId"></input>


                        <button type="submit"
                            if fact.HomeFactorRating != nil && fact.HomeFactorRating.Stars == number {
                                class="bg-green"
                            }else {
                                class="bg-blue"
                            }
                         >
                            { fmt.Sprintf("%d", number) }
                        </button>
                    </form>
                    }
                </div>
            </div>


        }
        @addFactor()
    </div>
}


templ addFactor(){
    <details><summary>add new factor</summary>
    <form hx-post="/factor?viewMode=view" class="space-y-4" hx-target="this">
        <h3>add new factor</h3>
        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" class="form-input mt-1 block w-full">
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>
    </form>
    </details>
}

templ editFactor(factor Factor, msg string){
     <form hx-post="/factor" class="space-y-4" hx-target="this">
        if len(msg) > 0 {
            <div class="text-red-500">{msg}</div>
        }

        
        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" class="form-input mt-1 block w-full">
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-red-500 hover:bg-red-600" hx-delete={ fmt.Sprintf("/factor/%d", factor.ID) } hx-confirm="are you sure you want to delete this factor?">Delete</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>

    
    </form>
}