package main

import (
    "fmt"
)

templ factorList(factors []Factor){
    <div>
    for _, f := range factors {
        <div>{ fmt.Sprintf("%+v", f)} </div>
    }
    </div>
    @addFactor()
}

templ factorVoteList(factors []Factor, home Home){
    <div class="grid grid-cols-5 gap-4">
        for _, fact := range factors {
            <div class="flex flex-col col-span-5"><h1>{ fact.Title}</h1></div>
            for number := 1; number <= 5; number++ {
            
            <form hx-post="/homes-rating" class="flex flex-col items-center">
                <input type="hidden" value={ fmt.Sprintf("%d", number) } name="stars"></input>
                <input type="hidden" value={ fmt.Sprintf("%d", fact.ID) } name="factorId"></input>
                <input type="hidden" value={ fmt.Sprintf("%d", home.ID) } name="homeId"></input>
                
                <button type="submit" class="w-2 text-yellow-500">
                    for i := 1; i <= number; i++ {
                        ★
                    }
                </button>
            </form>

            }
        }
        @addFactor()
    </div>
}


templ addFactor(){
    <form hx-post="/factor?viewMode=view" class="space-y-4" hx-target="this">
        <h3>add new factor</h3>
        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" class="form-input mt-1 block w-full">
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>
    </form>
}

templ editFactor(factor Factor, msg string){
     <form hx-post="/factor" class="space-y-4" hx-target="this">
        if len(msg) > 0 {
            <div class="text-red-500">{msg}</div>
        }

        
        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" class="form-input mt-1 block w-full">
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-red-500 hover:bg-red-600" hx-delete={ fmt.Sprintf("/factor/%d", factor.ID) } hx-confirm="are you sure you want to delete this factor?">Delete</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>

    
    </form>
}