package main

import (
    "fmt"
)

templ homeForm(pointMeta PointMeta, lat string, lng string, msg string){
   <form hx-post="/homes" class="space-y-4">
    if len(msg) > 0 {
        <div class="text-red-500">{ msg }</div>
    }

    <!-- Hidden inputs -->
    <input type="hidden" name="lat" value={ fmt.Sprintf("%v", lat) }>
    <input type="hidden" name="lng" value={ fmt.Sprintf("%v", lng) }>

    <!-- Labeled input fields -->
    <div>
        <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
        <input type="text" name="title" id="title" class="form-input mt-1 block w-full">
    </div>

    <div>
        <label for="url" class="block text-sm font-medium text-gray-700">URL</label>
        <input type="text" name="url" id="url" class="form-input mt-1 block w-full">
    </div>

    <div>
        <label for="notes" class="block text-sm font-medium text-gray-700">Notes</label>
        <input type="text" name="notes" id="notes" class="form-input mt-1 block w-full">
    </div>

    <!-- Select dropdown -->
    <div>
        <label for="pointType" class="block text-sm font-medium text-gray-700">Point Type</label>
        <select name="pointType" id="pointType" class="form-input mt-1 block w-full">
            for _, h := range pointMeta.types {
                <option value={ h.Name }>{ h.Name }</option>
            }
        </select>
    </div>

    <!-- Latitude and Longitude -->
    <div class="text-sm text-gray-500">
        { fmt.Sprintf("[%v, %v]", lat, lng) }
    </div>

    <!-- Buttons -->
    <div class="flex space-x-4">
        <button type="submit" class="form-button">Create Point</button>
        <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
    </div>
</form>

}
templ homeEditForm(home Home, msg string, pointMeta PointMeta){
    <form hx-post="/homes" class="space-y-4">
        if len(msg) > 0 {
            <div class="text-red-500">{msg}</div>
        }

        <!-- Hidden inputs -->
        <input type="hidden" name="ID" value={ fmt.Sprintf("%d", home.ID) }>
        <input type="hidden" name="lat" value={ fmt.Sprintf("%v", home.Lat) }>
        <input type="hidden" name="lng" value={ fmt.Sprintf("%v", home.Lng) }>

        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" value={ home.Title } class="form-input mt-1 block w-full">
        </div>

        <div>
            <label for="url" class="block text-sm font-medium text-gray-700">URL</label>
            <input type="text" name="url" id="url" value={ home.Url } class="form-input mt-1 block w-full">
        </div>

        <div>
            <label for="notes" class="block text-sm font-medium text-gray-700">Notes</label>
            <input type="text" name="notes" id="notes" value={ home.Notes } class="form-input mt-1 block w-full">
        </div>

        <!-- Select dropdown -->
        <div>
            <label for="pointType" class="block text-sm font-medium text-gray-700">Point Type</label>
            <select name="pointType" id="pointType" class="form-input mt-1 block w-full">
                for _, h := range pointMeta.types {
                    <option value={ h.Name }>{ h.Name }</option>
                }
            </select>
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-red-500 hover:bg-red-600" hx-delete={ fmt.Sprintf("/homes/%d", home.ID) } hx-confirm="are you sure you want to delete this house?">Delete</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>
    </form>
}
