package main

import (
    "fmt"
)

templ homeView(home Home, msg string, pointMeta PointMeta, ratings []HomeFactorAndRating) {
    <div class="space-y-4" hx-target="this"> 
        <!-- Display message -->
         if len(msg) > 0 {
            <div class="text-red-500">{ msg }</div>
        }

        <div>
            <div class="text-4xl text-gray-900">{ home.Title }</div>
        </div>

        <div>
            <a href={ templ.SafeURL(home.Url) }>{home.Url}</a>
        </div>

        <div>
            <div class="text-gray-900">{ home.Notes }</div>
        </div>

        <div>
            <button hx-get={ fmt.Sprintf("/homes/%d?viewMode=edit", home.ID) } class="btn-edit">Edit</button>
        </div>
        @ratingListView(ratings)
    </div>
}

templ homeForm(pointMeta PointMeta, lat string, lng string, msg string){
   <form hx-post="/homes?viewMode=edit" class="space-y-4" hx-target="this">
    if len(msg) > 0 {
        <div class="text-red-500">{ msg }</div>
    }

    <!-- Hidden inputs -->
    <input type="hidden" name="lat" value={ fmt.Sprintf("%v", lat) }>
    <input type="hidden" name="lng" value={ fmt.Sprintf("%v", lng) }>

    <div>
        <label for="url" class="block text-sm font-medium text-gray-700">URL</label>
        <input type="text" required="required" name="url" id="url" class="form-input mt-1 block w-full">
    </div>
    <!-- Select dropdown -->
    <div>
        <label for="pointType" class="block text-sm font-medium text-gray-700">Point Type</label>
        <select name="pointType" id="pointType" class="form-input mt-1 block w-full">
            for _, h := range pointMeta.types {
                <option value={ h.Name }>{ h.Name }</option>
            }
        </select>
    </div>

    <!-- Latitude and Longitude -->
    <div class="text-sm text-gray-500">
        { fmt.Sprintf("[%v, %v]", lat, lng) }
    </div>

    <!-- Buttons -->
    <div class="flex space-x-4">
        <button type="submit" class="form-button">Create Point</button>
        <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
    </div>
</form>

}
templ homeEditForm(home Home, msg string, pointMeta PointMeta, ratings []HomeFactorAndRating){
    <div hx-target="this"> 
    <form hx-post="/homes?viewMode=view" class="space-y-4" >homeEditForm
        if len(msg) > 0 {
            <div class="text-red-500">{msg}</div>
        }

        <!-- Hidden inputs -->
        <input type="hidden" name="ID" value={ fmt.Sprintf("%d", home.ID) }>
        <input type="hidden" name="lat" value={ fmt.Sprintf("%v", home.Lat) }>
        <input type="hidden" name="lng" value={ fmt.Sprintf("%v", home.Lng) }>

        <!-- Labeled input fields -->
        <div>
            <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
            <input type="text" name="title" id="title" value={ home.Title } class="form-input mt-1 block w-full">
        </div>

        <div>
            <label for="url" class="block text-sm font-medium text-gray-700">URL</label>
            <input type="text" name="url" id="url" value={ home.Url } class="form-input mt-1 block w-full">
        </div>

        <div>
            <label for="notes" class="block text-sm font-medium text-gray-700">Notes</label>
            <input type="text" name="notes" id="notes" value={ home.Notes } class="form-input mt-1 block w-full">
        </div>

        <!-- Select dropdown -->
        <div>
            <label for="pointType" class="block text-sm font-medium text-gray-700">Point Type</label>
            <select name="pointType" id="pointType" class="form-input mt-1 block w-full">
                for _, h := range pointMeta.types {
                    <option value={ h.Name }>{ h.Name }</option>
                }
            </select>
        </div>

        <!-- Buttons -->
        <div class="flex space-x-4">
            <button type="submit" class="form-button">Save</button>
            <button type="button" class="form-button bg-red-500 hover:bg-red-600" hx-delete={ fmt.Sprintf("/homes/%d", home.ID) } hx-confirm="are you sure you want to delete this house?">Delete</button>
            <button type="button" class="form-button bg-gray-500 hover:bg-gray-600" onclick="location.reload();">Cancel</button>
        </div>

        
    </form>
    @factorVoteList(ratings, home)
    </div>
}


templ ratingListView(ratingWithFactors []HomeFactorAndRating){

    for _, r := range ratingWithFactors {
            <div>
                if r.HomeFactorRating != nil {
                <!-- Display Factor and Rating Information -->
                {fmt.Sprintf("%s - %d", r.Factor.Title, r.HomeFactorRating.Stars)}
                }
            </div>
    }
}