package main

import (
    "fmt"
)

templ mapper(meta MapMeta) {
    <head>
      @globalHeadLinks()
    </head>
    <body hx-indicator=".loading-bar" onload={ mapActor() }>

    @globalStyles()

     <div id="map" class="map" data-meta={ templ.JSONString(meta) } data-center={ fmt.Sprintf("[%f, %f]", meta.Lat, meta.Lng) } data-zoom={ fmt.Sprintf("%d", meta.Zoom)}>
        <div data-tile="EsriWorldImagery" data-max-zoom="19" data-min-zoom="5" data-default></div>
            <div data-tile="OpenStreetMap"></div>
            <table id="map-container" >         
                <div hx-get="/shapes?mode=all" hx-trigger="revealed">loading shapes..</div>
            </table>
        </div>


    </body>
}