package main

import (
    "fmt"
)

templ manageDescription(){
    <div>
        Add/Edit/Delete Factors
        @manageLink()
    </div>
}

templ manageLink(){
    <div class="mt-2">
        <a href="/mapmanager" target="_" style="padding: 10px" >Manage</a>
    </div>
}
 
templ mapManager(meta PointMeta ){
    <head>
        <script
            src="https://unpkg.com/htmx.org@1.9.0"
            integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls"
            crossorigin="anonymous"
            ></script>
    </head>
    <body>
    <div class="mt-2">
        <a href="/" target="_" style="padding: 10px" > &lt; &lt; &lt; &lt; Back</a>
    </div>
    <h1>Types</h1>
    for _, t := range meta.types {
            @editPointType(t)
    }
    @addPointType()
    <h1>Icons</h1>
    
    for _, i := range meta.icons {
<div>{ fmt.Sprintf("%+v", i) }</div>
    }
    <h1>Factors</h1>
    for _, f := range meta.factors {
        @editFactor(f, "")
    }
    @addFactor()
    </body>
}

templ addPointType(){
    <form hx-post="/points">
        <input name="name" id="name"></input>
        <button type="submit">Create Type</button>
    </form>
}

templ editPointType(pointType PointTypes){
    <form hx-post="/points"> 
        <input id="ID" name="ID" value={ fmt.Sprintf("%d", pointType.ID) } />
        <input name="name" id="name" value={ fmt.Sprintf("%s", pointType.Name) }/>
        <button type="submit">Update Type</button>
                <button hx-delete={ fmt.Sprintf("/point-types/%d", pointType.ID) } hx-confirm="are you sure you want to delete this type?">delete</button>

    </form>
}

