package main

import (
  "fmt"
)

templ imageOverlayPopup(){
   
}

templ resizeModeWords() {
  <script>
  document.querySelectorAll('[data-img-action]').forEach(button => {
        button.addEventListener('click', function(evt) {
          evt.preventDefault()
          const action = this.getAttribute('data-img-action');
      
          switch (action) {
            case 'resize-v': window.mapActor.actions.resizeImage(1.1); break;
            case 'resize-b': window.mapActor.actions.resizeImage(1.01); break;
            case 'resize-n': window.mapActor.actions.resizeImage(0.99); break;
            case 'resize-m': window.mapActor.actions.resizeImage(0.9); break;
            case 'move-up': window.mapActor.actions.moveImage(0.0005, 0); break;
            case 'move-down': window.mapActor.actions.moveImage(-0.0005, 0); break;
            case 'move-left': window.mapActor.actions.moveImage(0, -0.0005); break;
            case 'move-right': window.mapActor.actions.moveImage(0, 0.0005); break;
            case 'opacity-down': window.mapActor.actions.adjustOpacity(-0.1); break;
            case 'opacity-up': window.mapActor.actions.adjustOpacity(0.1); break;
            case 'remove': window.mapActor.actions.removeImage(); break;
            case 'exit-resize': window.mapActor.actions.exitResizeMode(); break;
            case 'shorter': window.mapActor.actions.adjustHeight(0.99); break;
            case 'taller': window.mapActor.actions.adjustHeight(1.01); break;
            case 'less-wide': window.mapActor.actions.adjustWidth(0.99); break;
            case 'wider': window.mapActor.actions.adjustWidth(1.01); break;
          }
        });
      })
      window.mapActor.map.doubleClickZoom.disable();
  </script>
  <div id="resizeModeIndicator" style="line-height:12px;" class="resize-mode text-sm text-gray-500 bg-yellow-100 p-2 rounded-md">
    <div hx-get="/image-overlay?viewMode=controls" hx-swap="outerHTML" hx-trigger="click, every 1s"></div>
    
    <div>
      Resize Mode Active <br/>
    </div>
    
    <div>
      <button style="margin: 5px; padding: 5px 5px; background-color: #4A90E2; color: white; border: none; border-radius: 4px;" data-img-action="move-up">Move Up (W)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #4A90E2; color: white; border: none; border-radius: 4px;" data-img-action="move-down">Move Down (S)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #4A90E2; color: white; border: none; border-radius: 4px;" data-img-action="move-left">Move Left (A)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #4A90E2; color: white; border: none; border-radius: 4px;" data-img-action="move-right">Move Right (D)</button>
    </div>

    <div>
          <button style="margin: 5px; padding: 5px 5px; background-color: #F5A623; color: white; border: none; border-radius: 2px;" data-img-action="resize-m">Larger (++) (m)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #F5A623; color: white; border: none; border-radius: 2px;" data-img-action="resize-n">Larger (+) (n)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #F5A623; color: white; border: none; border-radius: 2px;" data-img-action="resize-v">Smaller (--) (v)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #F5A623; color: white; border: none; border-radius: 2px;" data-img-action="resize-b">Smaller (-) (b)</button>
    </div>

    <div>
      <button style="margin: 5px; padding: 5px 5px; background-color: #50E3C2; color: white; border: none; border-radius: 4px;" data-img-action="opacity-down">Opacity Down ([)</button>
      <button style="margin: 5px; padding: 5px 5px; background-color: #50E3C2; color: white; border: none; border-radius: 4px;" data-img-action="opacity-up">Opacity Up (])</button>
    </div>

    <div>
      <button style="margin: 5px; padding: 5px 10px; background-color: #B8E986; color: white; border: none; border-radius: 4px;" data-img-action="shorter">Shorter (h)</button>
            <button style="margin: 5px; padding: 5px 10px; background-color: #B8E986; color: white; border: none; border-radius: 4px;" data-img-action="taller">Taller (H)</button>
      <button style="margin: 5px; padding: 5px 10px; background-color: #B8E986; color: white; border: none; border-radius: 4px;" data-img-action="less-wide">Less Wide (j)</button>
      <button style="margin: 5px; padding: 5px 10px; background-color: #B8E986; color: white; border: none; border-radius: 4px;" data-img-action="wider">Wider (J)</button>
    </div>
  </div>
}


templ imageOverlayScript(){
      <script>
    //  document.addEventListener('DOMContentLoaded', function () {
      /*  const buttons = document.querySelectorAll('.img-edit-button');
        
        buttons.forEach(function(button) {
          // Retrieve data attributes
          const imgName = button.getAttribute('data-img-name');
          const imageId = button.getAttribute('data-img-id');
          
          // Update the button's text content based on data attribute
          button.textContent = `Edit ${imgName}`;
          
          // Optionally update hx-get if needed
          button.setAttribute('hx-get', `/image-overlay?viewMode=edit&imageId=${imageId}`);
          htmx.process(button)

          
        });*/
  //    });
    </script>
}

templ addImage(){
    <form hx-post="/image-overlay" hx-encoding="multipart/form-data" hx-swap="outerHTML" id="image-form" class="flex flex-col items-center space-y-6 p-6 bg-gray-100 bg-white rounded-lg shadow-md">
        <div class="leaflet-control-custom flex flex-col items-center p-4 ">
        <div>Upload New Image</div>
        <input type="hidden" name="imgBounds" id="imgBounds" />
          <label for="file-input" class="text-gray-700 font-semibold">
              <div>
                  <input type="file" id="file-input" name="fileInput" accept="image/*" class="w-full text-gray-600" required/>
              </div>
          </label>
      </div>

    <button type="submit" class="px-6 py-2 bg-yellow-500 text-white font-semibold rounded-lg shadow-md hover:bg-yellow-600">
      Add Image
    </button>
  </form>
}

templ imageOverlayControls(images []ImageOverlay){
      <div class="flex flex-col">
      <form hx-trigger="change" hx-get="/image-overlay?viewMode=edit" hx-target="#image-form" hx-swap="outerHTML">
        <select 
          name="imageId" 
          class="block w-full mt-1 p-2 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"          
          hx-vals="{'imageId': this.value}">
          for _, image := range images {
            <option value={fmt.Sprintf("%d", image.ID)} data-img-name={image.Name} data-img-id={ fmt.Sprintf("%d", image.ID) }>{image.Name}</option>
          }
          <option selected="selected">---Edit Image---</option>
        </select>
      </form>
      
      <div id="image-form"></div>
        </div>
        
    @addImage()
    <script>
        document.querySelector('#file-input').addEventListener('change', window.mapActor.handleNewMapImage)
    </script>


  @imageOverlayScript()
}

templ imageOverlayEdit(image ImageOverlay, msg string){
 <div class="leaflet-control-custom flex flex-col items-center p-4 bg-white rounded-lg shadow-md"  id="image-form" >
  if len(msg) > 0 {
    @success(msg)
  }
  <form hx-post="/image-overlay" hx-target="#image-form" hx-swap="outerHTML" class="flex flex-col items-center space-y-6 p-6 bg-gray-100 rounded-lg shadow-md">
    <div>
        <label><input type="text" name="imgName" id="imgName" required value={ image.Name }/></label>
    </div>

    <div>
      <input type="hidden" name="ID" value={ fmt.Sprintf("%d", image.ID)} />
      <label>
      <div>Img Source Link 
      </div>
      <div>
        <input type="text" name="imgSourceUrl" id="imgSourceUrl" value={image.SourceUrl} />
      </div>
  
      </label>
    </div>
  <br/>

    <div>
      <input type="hidden" name="ID" value={ fmt.Sprintf("%d", image.ID)} />
      <label>Img Bounds <input type="text" name="imgBounds" id="imgBounds" value={image.Bounds} required /></label>
    </div>
    <div>
        <label>Opacity <input type="text" name="imgOpacity" id="imgOpacity" required value={ fmt.Sprintf("%f", image.Opacity) }/></label>
    </div>



  <button id="img-submit" type="submit" class="px-6 py-2 bg-yellow-500 text-white font-semibold rounded-lg shadow-md hover:bg-yellow-600">
    Save Edits
  </button>
  <button hx-delete={ fmt.Sprintf("/image-overlay/%d", image.ID) } hx-confirm={ fmt.Sprintf("Are you sure you want to delete overlay image %s?", image.Name) } style="background-color: red">Delete Image</button>
  </form>

  @uploadImageOverlayKeyForm(image)

</div>  

      <script data-img-name={ image.Name } data-source-url={ image.SourceUrl } data-bounds={ image.Bounds } >
       // if(!document.currentScript.getAttribute('data-bounds')){
      //    console.error(`no data-bounds on image, could not setActiveOverlayImage`)
          
      //  }else{
          window.mapActor.setActiveOverlayImage(document.currentScript.getAttribute('data-img-name'), document.currentScript.getAttribute('data-source-url'), document.currentScript.getAttribute('data-bounds'))
      //  }
        
      </script>
      

}

templ uploadImageOverlayKeyForm(image ImageOverlay){
      <form hx-post={ fmt.Sprintf("/image-overlay/%d/key", image.ID) } hx-encoding="multipart/form-data" hx-target="#image-form" >
       <input type="hidden" name="ID" value={ fmt.Sprintf("%d", image.ID) } />
        if len(image.KeyImage) > 0 {
          <img src={fmt.Sprintf("data:image/png;base64,%s", image.KeyImage) } height="100px" width="100px"/>
          <details>
          <summary>Key image set</summary>
  
            <label for="file-input" class="text-gray-700 font-semibold">
                Edit Key Image
                    <input type="file" id="file-input" name="fileInput" accept="image/*" class="w-full text-gray-600" required/>
            </label>
            <div>
             <button type="submit">upload key image</button>
  </div>
        </details>
        } else {
          <details><summary>New Key Image</summary>

          <input type="hidden" name="ID" value={ fmt.Sprintf("%d", image.ID) } />
           <label for="file-input" class="text-gray-700 font-semibold">
              <div>
                  <input type="file" id="file-input" name="fileInput" accept="image/*" class="w-full text-gray-600" required/>
                       </div>
 </label>
                      <div>

              <button type="submit">upload key image</button>
  </div>
  </details>

        }

        
      </form>
}