package main

import (
    "fmt"
)

templ warning(msg string){
    <div style="display:block; height:1rem padding: 1rem;  color: #991B1B; background-color: #FEF2F2;  " class="p-4 bg-red-50 text-red-800">⚠ ({msg})</div>
}

templ warningWithDetail(msg string, details string){
    <div class="p-4">{msg} <details><summary>details</summary>{details}</details></div>
}

templ success(msg string){
    <div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
        {msg}
    </div>
}

templ refreshButton(btnText string, msg string){
    if len(msg) > 0 {
        <h1>{msg}</h1>
    }
    <button onclick="location.reload();">{btnText}</button>
}

templ deleteAllForm(shapes []Shape, homes []Home){
    <head>
      <script
            src="https://unpkg.com/htmx.org@1.9.0"
            integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls"
            crossorigin="anonymous"
            ></script>
    </head>
    <body>
    <form hx-delete="/delete-all">
        { fmt.Sprintf("%+v", shapes) }
        { fmt.Sprintf("%+v", homes) }
        <button type="submit" hx-confirm="delete all existing objects?">delete all</button>
    </form>
    </body>
}

templ icon(iconType string){
    switch iconType {
        case "home": 
            <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none">
                <path d="M22 22L2 22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M4 22V9.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M20 9.5V13.5M20 22V17.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="#1C274C" stroke-width="1.5"/>
            </svg>   
        default: 
            @warning("no icon found for type")
    }
}
templ globalHeadLinks(){
      <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
            />
            <script
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""
            ></script>
            <script
            src="https://unpkg.com/htmx.org@1.9.0"
            integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls"
            crossorigin="anonymous"
            ></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>


}

templ tick(msg string){
<svg title={msg} width="40px" height="40px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="#000000" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896zm-55.808 536.384-99.52-99.584a38.4 38.4 0 1 0-54.336 54.336l126.72 126.72a38.272 38.272 0 0 0 54.336 0l262.4-262.464a38.4 38.4 0 1 0-54.272-54.336L456.192 600.384z"/></svg>
}

templ pending(){
    <svg fill="#000000" width="40px" height="40px" viewBox="0 0 32 32" id="icon" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <style>
            .cls-1 {
                fill: none;
            }
            </style>
        </defs>
        <circle cx="9" cy="16" r="2"/>
        <circle cx="23" cy="16" r="2"/>
        <circle cx="16" cy="16" r="2"/>
        <path d="M16,30A14,14,0,1,1,30,16,14.0158,14.0158,0,0,1,16,30ZM16,4A12,12,0,1,0,28,16,12.0137,12.0137,0,0,0,16,4Z" transform="translate(0 0)"/>
        <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
        </svg>
}

templ ai(){
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 512 512" version="1.1">
    <title>ai</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon" fill="#000000" transform="translate(64.000000, 64.000000)">
            <path d="M320,64 L320,320 L64,320 L64,64 L320,64 Z M171.749388,128 L146.817842,128 L99.4840387,256 L121.976629,256 L130.913039,230.977 L187.575039,230.977 L196.319607,256 L220.167172,256 L171.749388,128 Z M260.093778,128 L237.691519,128 L237.691519,256 L260.093778,256 L260.093778,128 Z M159.094727,149.47526 L181.409039,213.333 L137.135039,213.333 L159.094727,149.47526 Z M341.333333,256 L384,256 L384,298.666667 L341.333333,298.666667 L341.333333,256 Z M85.3333333,341.333333 L128,341.333333 L128,384 L85.3333333,384 L85.3333333,341.333333 Z M170.666667,341.333333 L213.333333,341.333333 L213.333333,384 L170.666667,384 L170.666667,341.333333 Z M85.3333333,0 L128,0 L128,42.6666667 L85.3333333,42.6666667 L85.3333333,0 Z M256,341.333333 L298.666667,341.333333 L298.666667,384 L256,384 L256,341.333333 Z M170.666667,0 L213.333333,0 L213.333333,42.6666667 L170.666667,42.6666667 L170.666667,0 Z M256,0 L298.666667,0 L298.666667,42.6666667 L256,42.6666667 L256,0 Z M341.333333,170.666667 L384,170.666667 L384,213.333333 L341.333333,213.333333 L341.333333,170.666667 Z M0,256 L42.6666667,256 L42.6666667,298.666667 L0,298.666667 L0,256 Z M341.333333,85.3333333 L384,85.3333333 L384,128 L341.333333,128 L341.333333,85.3333333 Z M0,170.666667 L42.6666667,170.666667 L42.6666667,213.333333 L0,213.333333 L0,170.666667 Z M0,85.3333333 L42.6666667,85.3333333 L42.6666667,128 L0,128 L0,85.3333333 Z" id="Combined-Shape">

</path>
        </g>
    </g>
</svg>
}

templ star(){
    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.2691 4.41115C11.5006 3.89177 11.6164 3.63208 11.7776 3.55211C11.9176 3.48263 12.082 3.48263 12.222 3.55211C12.3832 3.63208 12.499 3.89177 12.7305 4.41115L14.5745 8.54808C14.643 8.70162 14.6772 8.77839 14.7302 8.83718C14.777 8.8892 14.8343 8.93081 14.8982 8.95929C14.9705 8.99149 15.0541 9.00031 15.2213 9.01795L19.7256 9.49336C20.2911 9.55304 20.5738 9.58288 20.6997 9.71147C20.809 9.82316 20.8598 9.97956 20.837 10.1342C20.8108 10.3122 20.5996 10.5025 20.1772 10.8832L16.8125 13.9154C16.6877 14.0279 16.6252 14.0842 16.5857 14.1527C16.5507 14.2134 16.5288 14.2807 16.5215 14.3503C16.5132 14.429 16.5306 14.5112 16.5655 14.6757L17.5053 19.1064C17.6233 19.6627 17.6823 19.9408 17.5989 20.1002C17.5264 20.2388 17.3934 20.3354 17.2393 20.3615C17.0619 20.3915 16.8156 20.2495 16.323 19.9654L12.3995 17.7024C12.2539 17.6184 12.1811 17.5765 12.1037 17.56C12.0352 17.5455 11.9644 17.5455 11.8959 17.56C11.8185 17.5765 11.7457 17.6184 11.6001 17.7024L7.67662 19.9654C7.18404 20.2495 6.93775 20.3915 6.76034 20.3615C6.60623 20.3354 6.47319 20.2388 6.40075 20.1002C6.31736 19.9408 6.37635 19.6627 6.49434 19.1064L7.4341 14.6757C7.46898 14.5112 7.48642 14.429 7.47814 14.3503C7.47081 14.2807 7.44894 14.2134 7.41394 14.1527C7.37439 14.0842 7.31195 14.0279 7.18708 13.9154L3.82246 10.8832C3.40005 10.5025 3.18884 10.3122 3.16258 10.1342C3.13978 9.97956 3.19059 9.82316 3.29993 9.71147C3.42581 9.58288 3.70856 9.55304 4.27406 9.49336L8.77835 9.01795C8.94553 9.00031 9.02911 8.99149 9.10139 8.95929C9.16534 8.93081 9.2226 8.8892 9.26946 8.83718C9.32241 8.77839 9.35663 8.70162 9.42508 8.54808L11.2691 4.41115Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
}


templ globalStyles(){
      <style>
      pre {
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    
              .loading-bar {
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent,
                #000, transparent,
                #000, transparent
            );
        }
    
        .htmx-request.loading-bar {
            opacity: 1;
            animation: fadeIn 2s linear forwards, slide 0.8s ease-in-out infinite;
        }
        @keyframes slide {
            0%   { transform: translateX(-100%); }
            100% { transform: translateX( 100%); }
        }
    
        @keyframes fadeIn {
            0%   { opacity: 0; }
            50%  { opacity: 0; }
            100% { opacity: 1; }
        }

        .leaflet-popup-content .homeEditForm {
            line-height: 0.2;
        }

        .leaflet-popup-content {
            line-height: 1;
            min-height: 300px;
        }

        .form-label {
            height: 1rem;
        }

        .form-input {
            display: block;
            width: 100%;
            height: 2rem;
        }

        .input-box {
            
        }
    
    </style>
    
    <div id="loading-bar" class="loading-bar"></div>
    
    <style>
        #map {
            height: 100%;
            width: 100%;
        }


    .custom-control {
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    line-height: 31px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 2px;
    width: 33px;
    height: 33px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    }


    .modeset2 {
    position: absolute;
    top: 98px;
    right: 10px;
    z-index: 99999 !important;
    font-size: 15px;
    height: 30px;
    width: 120px;
    }

    .infobox {
        height: 200px;
        width: 200px;
    }

    .tools { 
        position: absolute;
    top: 98px;
    right: 10px;
        z-index: 99999 !important;
    padding: 10px;
    height: 30px;
    width: 120px;
        
    }


    /* Basic form input styles */
    input, textarea, select, button {
    padding: 0.75rem 1rem; /* Increase padding */
    font-size: 1rem; /* Slightly larger font */
    border-radius: 0.375rem; /* Tailwind's rounded-md equivalent */
    border: 1px solid #d1d5db; /* Light border */
    background-color: #f9fafb; /* Light background */
    transition: border-color 0.2s ease, box-shadow 0.2s ease; /* Smooth transitions */
    }

    /* Focus state for better accessibility */
    input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
    border-color: #3b82f6; /* Tailwind blue-500 */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* Focus shadow */
    }

    /* Basic button styles */
    button {
    background-color: #3b82f6; /* Tailwind blue-500 */
    color: white;
    transition: background-color 0.2s ease;
    }

    /* Button hover state */
    button:hover {
    background-color: #2563eb; /* Darker blue */
    }

    /* Responsive adjustments for smaller screens */
    @media (max-width: 640px) {
    input, textarea, select, button {
        width: 100%; /* Full width on small screens */
    }
    }


        </style>
}




templ addPointsDescription(){
    <div>Add new points - houses, locations of interest, offices, red flags etc </div>
}

templ addAreasDescription(){
    <div>Click the map to start a new area</div>
    <div>Click the area when you have finished the shape</div>
}

templ editImageDescription(){
    <div>Edit Images</div>
}

templ navigateDescription(){
    <div>Navigate</div>
}